<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/21212.png">
    <title>about

    </title>

</head>

<body>
    <header>
        <div class="popat">
            <div class="sajan">
                <div class="hammad">
                    <div class="course">
                        <h1>About</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="class">
        <h1 class="foot">
            AWESOME FEATURE
        </h1>
        <p class="top">
            Replenish man have thing gathering lights yielding shall you</p>
        <div class="enter">
            <div class="productcard">

                <div class="productdetails">
                    <img src="images/141.jpg" alt="">
                    <h4 class="ship">Scholorship Facilities</h4>
                    <p class=" facility">One make creepeth, man bearing theira <br> firmament won't great heaven</p>

                </div>

                <div class="productdetails">
                    <img src="images/54130.png" alt="">
                    <h4 class="ship">Sell Online Course</h4>
                    <p class=" facility">One make creepeth, man bearing theira <br> firmament won't great heaven</p>

                </div>
                <div class="productdetails">
                    <img src=" images/images (1).png" alt="">
                    <h4 class="ship">GLOBAL CERTFICATION</h4>
                    <p class=" facility">One make creepeth, man bearing theira <br> firmament won't great heaven</p>

                </div>
                <div id="footer">

                </div>
            </div>
            <br><br>
            <footer>
                <h4>
                    &copy 2020 Muhammad Hammad</h4>
                <img src="" alt="">
            </footer>
            <style>
                .class {
                    background-color: blue;
                    text-align: center;
                }

                footer h4 {
                    font-size: 50px;
                }

                footer {
                    color: black;
                    background-color: greenyellow;
                    text-align: center;


                }

                .ship {
                    color: black;
                    font-weight: bolder;
                    font-size: 20px;
                }

                .model {
                    color: blue;
                    font-size: 105em;
                }

                .facility {
                    color: grey;
                    font-size: 15px;
                }

                .productdetails {
                    display: inline-block;
                    border-radius: 20px;
                    padding-right: 20px;
                    padding-left: 50px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: rgb(233, 233, 233);
                    ;

                }

                .productcard img {

                    width: 100px;
                    height: 80px;
                }

                .productdetails:hover {
                    box-shadow: 0px 0px 20px rgb(219, 219, 219);
                }

                .productcard {
                    padding-top: 5px;
                    padding-right: 50px;
                    padding-left: 0px;
                    padding-bottom: 10px;
                }

                /* .popat {
                    background-image: url(https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixlib=rb-1.2.1&w=1000&q=80);
                } */

                .foot:hover {
                    color: black;

                }

                .top {
                    font-family: initial;
                    font-size: large;
                    text-align: center;
                    color: grey;
                    padding-top: 0px;
                    padding-bottom: 0px;
                }

                .foot {
                    color: black;
                    font-weight: bolder;
                    text-align: center;
                }

                header {
                    height: 600px;
                    text-align: center;
                    padding: 30px 0;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    background-image: url(https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixlib=rb-1.2.1&w=1000&q=80);
                    background-attachment: fixed
                }

                .course {
                    color: white;
                    font-size: 200px;
                    font-weight: bolder;
                    text-align: center;
                    text-transform: uppercase;
                }
            </style>


































































            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
                integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
                crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
</body>

</html>